<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/tabs.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div class="head-logo">
	<div class="container-fluid">
		<div class="logo">
			<a href="#">
				<img src="image/logo.png" class="img-responsive">
			</a>
		</div>
	</div>
</div>
<div class="header">
	<div class="container">
		<h1 class="text-center">WELCOME TO BOOKASPORT</h1><br>
		<p class="text-center cus-per">THE PERFECT WEBSITE TO BOOK OR HOST AN EVENT</p></br>
		<div class="row">
			<div class="col-md-9 col-sm-9 col-md-offset-2 col-sm-offset-2 col-lg-8 col-lg-offset-2">
			<nav class="navbar my-nav">
		 
				<ul class="nav navbar-nav cus-nav ">
				  <li><a href="index.html">Home</a></li>
				  <li  class="active"><a href="available-events.html">AVAILABLE EVENTS</a></li>
				  <li><a href="hosting-an-event.html">HOSTING AN EVENT</a></li>
				  <li ><a href="feedback.html">FEEDBACK</a></li>
				  <li><a href="my-account.html">MY ACCOUNT</a></li>
				</ul>
		 
			</nav>
			</div>
		</div>
	</div>
	
</div>

<div class="content">
	<div class="container">
		<div class="row cus-row">
			<div class="col-sm-12">
				<h3 class="text-left"><b>AVAILABLE EVENTS</b></h3><br>
				<div class="select-event">
					<div class="row">
						<div class="col-sm-12">
							<ul class="cus-event-cate">
								<li>EVENT</li>
								<li>TIME OF EVENT</li>
								<li>VENUE OF EVENT</li>
								<li>TICKETS AVAILABLE</li>
							</ul><br>
							<form>
								<label class="cus-payment-type">
								  PAYMENT TYPE
								</label>
								<label for="muhRadio3" class="checkbox-inline cus-check-box">
									<input type="radio" name="muhRadio" value=""/> CASH
								</label>
								
								<label for="muhRadio4" class="checkbox-inline cus-check-box">
								<input type="radio" name="muhRadio" value=""/> CARD
								</label>
							</form>
							
						</div>
						</div>
						<div class="row">
						<div class="col-sm-4">
							<br><br>
							
							<p><b>LOCATION OF VENUE</b></p><br>
							<p><b>Address :</b> FIRST LINE OF ADDRESS<br>
								SECOND LINE OF ADDRESS</p>
							<p><b>CITY/TOWN : </b>CITY/TOWN</p>
							<p><b>COUNTY : </b>COUNTY</p>
							<p><b>POSTCODE : </b>POSTCODE</p>
							
							
							<br>
							<p><b>NAME OF HOST : </b>NAME OF HOST</p>
							<p><b>MOBILE NUMBER : </b>MOBILE NUMBER</p>
							<p><b>EMAIL ADDRESS : </b>EMAIL ADDRESS</p>
							
							<br>
							<span><a href="#" class="btn btn-primary">RETURN</a></span>
						</div>
						
						<div class="col-sm-8">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27991336986!2d-74.25987500875648!3d40.697670063849436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1512453623159" width="100%" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
							<br><br>
							<span class="cus-book"><a href="#" class="btn btn-success">BOOK</a></span>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row cus-row">
			<div class="col-sm-7">
				<p class="text-right">ADDRESS: 20 FARNDALE CRESCENT, LONDON, UB6 9RG</p>
			</div>
			
			<div class="col-sm-5">
				<p>EMAIL: bookasport@gmail.com</p>
			</div>
		</div>
	</div>
	
</div>



<script>
$("input:checkbox").click(function(){
    var group = "input:checkbox[name='"+$(this).attr("name")+"']";
    $(group).attr("checked",false);
    $(this).attr("checked",true);
});
</script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>